// SPDX-License-Identifier: UNLICENSED
pragma ton-solidity >= 0.57.1;

interface IVaultTokenRoot_V1 {
    function acceptWrap(
        address walletOwner,
        uint128 amount,
        address remainingGasTo
    ) external;

    function grant(
        uint128 amount
    ) external;

    function wrap(
        uint128 tokens,
        address owner_address,
        address gas_back_address,
        TvmCell payload
    ) external;

    function upgradeWallets(
        address[] wallets,
        uint128 accept_upgrade_value
    ) external;
}
