// SPDX-License-Identifier: UNLICENSED
pragma ton-solidity >= 0.57.1;

interface IVaultTokenRoot_V1 {
    function acceptWrap(
        address walletOwner,
        uint128 amount,
        address remainingGasTo
    ) external;

    function grant() external;

    function wrap(
        uint128 tokens,
        address recipient,
        uint128 deployWalletValue,
        address remainingGasTo,
        bool notify,
        TvmCell payload
    ) external;

    function upgradeWallets(
        address[] wallets,
        uint128 accept_upgrade_value,
        address remainingGasTo
    ) external;

    function getReceiveSafeFee() external pure responsible returns(uint128);
    function getWrapDeployWalletValue() external pure responsible returns(uint128);
    function getInitialBalance() external pure responsible returns(uint128);
    function getReserves() external responsible view returns (uint128);
}
