·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       2859.30 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       8.17  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·     777147  ·            2  ·     222.21  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75077  ·            2  ·      21.47  │
······················|·····················|·············|·············|·············|···············|··············
|  Token              ·  transferOwnership  ·          -  ·          -  ·      28629  ·            2  ·       8.19  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      77552  ·            2  ·      22.17  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdrawal     ·          -  ·          -  ·     130611  ·            1  ·      37.35  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57159  ·            1  ·      16.34  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165385  ·        0.6 %  ·      47.29  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     134.59  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2423585  ·        8.1 %  ·     692.98  │
············································|·············|·············|·············|···············|··············
|  Token                                    ·          -  ·          -  ·     908653  ·          3 %  ·     259.81  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    1812089  ·          6 %  ·     518.13  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·