·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       3076.90 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       8.79  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·     777147  ·            2  ·     239.12  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75077  ·            2  ·      23.10  │
······················|·····················|·············|·············|·············|···············|··············
|  Token              ·  transferOwnership  ·          -  ·          -  ·      28629  ·            2  ·       8.81  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      77552  ·            2  ·      23.86  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdrawal     ·          -  ·          -  ·     130611  ·            1  ·      40.19  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57159  ·            1  ·      17.59  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165397  ·        0.6 %  ·      50.89  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     144.83  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2423585  ·        8.1 %  ·     745.71  │
············································|·············|·············|·············|···············|··············
|  Token                                    ·          -  ·          -  ·     908653  ·          3 %  ·     279.58  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    1812089  ·          6 %  ·     557.56  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·