·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       2703.12 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       7.73  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·     777147  ·            2  ·     210.07  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75077  ·            2  ·      20.29  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  setBridge          ·          -  ·          -  ·      46048  ·            2  ·      12.45  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  transferOwnership  ·          -  ·          -  ·      28645  ·            2  ·       7.74  │
······················|·····················|·············|·············|·············|···············|··············
|  Token              ·  transferOwnership  ·          -  ·          -  ·      28629  ·            2  ·       7.74  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      80290  ·            2  ·      21.70  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdraw       ·          -  ·          -  ·     130610  ·            1  ·      35.31  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57159  ·            1  ·      15.45  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165397  ·        0.6 %  ·      44.71  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     127.24  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2403445  ·          8 %  ·     649.68  │
············································|·············|·············|·············|···············|··············
|  Token                                    ·          -  ·          -  ·     908761  ·          3 %  ·     245.65  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    1834394  ·        6.1 %  ·     495.86  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·