·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       3064.51 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       8.76  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·     777169  ·            2  ·     238.16  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75077  ·            2  ·      23.01  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  setBridge          ·          -  ·          -  ·      46048  ·            2  ·      14.11  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  transferOwnership  ·          -  ·          -  ·      28645  ·            2  ·       8.78  │
······················|·····················|·············|·············|·············|···············|··············
|  Token              ·  transferOwnership  ·          -  ·          -  ·      28629  ·            2  ·       8.77  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  acceptGovernance   ·          -  ·          -  ·      36945  ·            1  ·      11.32  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      82730  ·            2  ·      25.35  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdraw       ·          -  ·          -  ·     152950  ·            1  ·      46.87  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57137  ·            1  ·      17.51  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setDepositFee      ·          -  ·          -  ·      54218  ·            1  ·      16.62  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setGovernance      ·          -  ·          -  ·      54553  ·            2  ·      16.72  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setWithdrawFee     ·          -  ·          -  ·      54218  ·            1  ·      16.62  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  skim               ·      39739  ·      90581  ·      56686  ·            3  ·      17.37  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165397  ·        0.6 %  ·      50.69  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     144.25  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2403445  ·          8 %  ·     736.54  │
············································|·············|·············|·············|···············|··············
|  Token                                    ·          -  ·          -  ·     908761  ·          3 %  ·     278.49  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    1908643  ·        6.4 %  ·     584.91  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·