·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       3053.74 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       8.73  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·     777169  ·            2  ·     237.33  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75077  ·            2  ·      22.93  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  setBridge          ·          -  ·          -  ·      46048  ·            2  ·      14.06  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  transferOwnership  ·          -  ·          -  ·      28645  ·            2  ·       8.75  │
······················|·····················|·············|·············|·············|···············|··············
|  Token              ·  transferOwnership  ·          -  ·          -  ·      28629  ·            2  ·       8.74  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      82730  ·            2  ·      25.26  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdraw       ·          -  ·          -  ·     152950  ·            1  ·      46.71  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57137  ·            1  ·      17.45  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setDepositFee      ·          -  ·          -  ·      54218  ·            1  ·      16.56  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setWithdrawFee     ·          -  ·          -  ·      54218  ·            1  ·      16.56  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  skim               ·      39739  ·      90581  ·      65160  ·            2  ·      19.90  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165397  ·        0.6 %  ·      50.51  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     143.74  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2403445  ·          8 %  ·     733.95  │
············································|·············|·············|·············|···············|··············
|  Token                                    ·          -  ·          -  ·     908761  ·          3 %  ·     277.51  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    1908643  ·        6.4 %  ·     582.85  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·