·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       3187.43 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       9.11  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·     775316  ·            2  ·     247.13  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75077  ·            2  ·      23.93  │
······················|·····················|·············|·············|·············|···············|··············
|  Token              ·  transferOwnership  ·          -  ·          -  ·      28629  ·            2  ·       9.13  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      77552  ·            2  ·      24.72  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdrawal     ·          -  ·          -  ·     130563  ·            1  ·      41.62  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57159  ·            1  ·      18.22  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165397  ·        0.6 %  ·      52.72  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     150.04  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2419690  ·        8.1 %  ·     771.26  │
············································|·············|·············|·············|···············|··············
|  Token                                    ·          -  ·          -  ·     905665  ·          3 %  ·     288.67  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    1808902  ·          6 %  ·     576.57  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·