·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       3188.65 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       9.11  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·     775316  ·            2  ·     247.22  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75077  ·            2  ·      23.94  │
······················|·····················|·············|·············|·············|···············|··············
|  Token              ·  transferOwnership  ·          -  ·          -  ·      28629  ·            2  ·       9.13  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      77552  ·            2  ·      24.73  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdrawal     ·          -  ·          -  ·     130488  ·            1  ·      41.61  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57159  ·            1  ·      18.23  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165397  ·        0.6 %  ·      52.74  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     150.09  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2419678  ·        8.1 %  ·     771.55  │
············································|·············|·············|·············|···············|··············
|  Token                                    ·          -  ·          -  ·     905665  ·          3 %  ·     288.78  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    1611464  ·        5.4 %  ·     513.84  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·