·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       3078.91 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       8.80  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·    1489533  ·            2  ·     458.61  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75099  ·            2  ·      23.12  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      77530  ·            2  ·      23.87  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdrawal     ·          -  ·          -  ·     130554  ·            1  ·      40.20  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57137  ·            1  ·      17.59  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165397  ·        0.6 %  ·      50.92  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     144.93  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2475645  ·        8.3 %  ·     762.23  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    2655478  ·        8.9 %  ·     817.60  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·