·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.2            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                  ·              100 gwei/gas               ·       2705.28 usd/eth       │
······················|·····················|·············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·····················|·············|·············|·············|···············|··············
|  DefaultProxyAdmin  ·  transferOwnership  ·          -  ·          -  ·      28579  ·            2  ·       7.73  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVault           ·          -  ·          -  ·     777147  ·            2  ·     210.24  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  newVaultRelease    ·          -  ·          -  ·      75077  ·            2  ·      20.31  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  setBridge          ·          -  ·          -  ·      46048  ·            2  ·      12.46  │
······················|·····················|·············|·············|·············|···············|··············
|  Registry           ·  transferOwnership  ·          -  ·          -  ·      28645  ·            2  ·       7.75  │
······················|·····················|·············|·············|·············|···············|··············
|  Token              ·  transferOwnership  ·          -  ·          -  ·      28629  ·            2  ·       7.74  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  deposit            ·          -  ·          -  ·      80290  ·            2  ·      21.72  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  saveWithdraw       ·          -  ·          -  ·     130610  ·            1  ·      35.33  │
······················|·····················|·············|·············|·············|···············|··············
|  Vault              ·  setConfiguration   ·          -  ·          -  ·      57159  ·            1  ·      15.46  │
······················|·····················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  BridgeMockup                             ·          -  ·          -  ·     165397  ·        0.6 %  ·      44.74  │
············································|·············|·············|·············|···············|··············
|  DefaultProxyAdmin                        ·          -  ·          -  ·     470716  ·        1.6 %  ·     127.34  │
············································|·············|·············|·············|···············|··············
|  Registry                                 ·          -  ·          -  ·    2403445  ·          8 %  ·     650.20  │
············································|·············|·············|·············|···············|··············
|  Token                                    ·          -  ·          -  ·     908761  ·          3 %  ·     245.85  │
············································|·············|·············|·············|···············|··············
|  Vault                                    ·          -  ·          -  ·    1834394  ·        6.1 %  ·     496.25  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·