.macro constructor
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
;; constructor protection
GETGLOB 6
THROWIF 51
PUSHINT 1
SETGLOB 6
;; end constructor protection
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro pause
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
ENDS
CALLREF {
	CALL $pause_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	pause_internal
.type	pause_internal, @function
CALL $pause_internal_macro$

.macro pause_internal_macro
; modifier onlyOwner
;; get member sender
GETGLOB 9
PUSHSLICE x4f776e61626c653a206e6f74206f776e6572
NEWC
STSLICE
ENDC
;; push identifier owner
GETGLOB 10
;; push identifier addr
PUSH S2
SDEQ
THROWARGIFNOT 123
; modifier whenNotPaused
PUSHSLICE x5061757361626c653a206e6f7420756e706175736564
NEWC
STSLICE
ENDC
;; !
;; push identifier paused
GETGLOB 11
NOT
THROWARGIFNOT 101
; function pause
; expValue
; end expValue
TRUE
; colValue
SETGLOB 11
; end colValue
;; emit Pause
NEWC
PUSHSLICE xc0000000000000000000000002_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x1a441a60
ENDC
PUSHINT 0
SENDRAWMSG
; end function pause
; end modifier whenNotPaused
DROP
; end modifier onlyOwner

.macro unpause
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
ENDS
CALLREF {
	CALL $unpause_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	unpause_internal
.type	unpause_internal, @function
CALL $unpause_internal_macro$

.macro unpause_internal_macro
; modifier onlyOwner
;; get member sender
GETGLOB 9
PUSHSLICE x4f776e61626c653a206e6f74206f776e6572
NEWC
STSLICE
ENDC
;; push identifier owner
GETGLOB 10
;; push identifier addr
PUSH S2
SDEQ
THROWARGIFNOT 123
; modifier whenPaused
PUSHSLICE x5061757361626c653a206e6f7420706175736564
NEWC
STSLICE
ENDC
;; push identifier paused
GETGLOB 11
THROWARGIFNOT 101
; function unpause
; expValue
; end expValue
FALSE
; colValue
SETGLOB 11
; end colValue
;; emit Unpause
NEWC
PUSHSLICE xc0000000000000000000000002_
STSLICER
STSLICECONST 0
STSLICECONST 0
STSLICECONST x11d865d4
ENDC
PUSHINT 0
SENDRAWMSG
; end function unpause
; end modifier whenPaused
DROP
; end modifier onlyOwner

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
;; param: owner_
; function _transferOwnership
; expValue
; end expValue
;; push identifier owner_
DUP
; colValue
SETGLOB 10
; end colValue
; end function _transferOwnership
DROP

.macro transferOwnership
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode owner_
LDMSGADDR
ENDS
;; param: owner_
; modifier onlyOwner
;; get member sender
GETGLOB 9
PUSHSLICE x4f776e61626c653a206e6f74206f776e6572
NEWC
STSLICE
ENDC
;; push identifier owner
GETGLOB 10
;; push identifier addr
PUSH S2
SDEQ
THROWARGIFNOT 123
; function transferOwnership
;; push identifier owner_
PUSH S1
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
; end function transferOwnership
DROP
; end modifier onlyOwner
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro renounceOwnership
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
ENDS
; modifier onlyOwner
;; get member sender
GETGLOB 9
PUSHSLICE x4f776e61626c653a206e6f74206f776e6572
NEWC
STSLICE
ENDC
;; push identifier owner
GETGLOB 10
;; push identifier addr
PUSH S2
SDEQ
THROWARGIFNOT 123
; function renounceOwnership
;; address.makeAddrStd()
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
; end function renounceOwnership
DROP
; end modifier onlyOwner
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro c7_to_c4
GETGLOB 2
NEWC
STU 256
GETGLOB 3
STUR 64
GETGLOB 6
STUR 1
GETGLOB 10
GETGLOB 11
XCHG s2
STSLICE
STI 1
ENDC
POP C4

.macro c4_to_c7
PUSHROOT
CTOS        ; c4
LDU 256      ; pubkey c4
LDU 64      ; pubkey timestamp c4
LDU 1       ; pubkey [timestamp] constructor_flag memory
LDMSGADDR
PLDI 1
SETGLOB 11
SETGLOB 10
TRUE
SETGLOB 1   ; pubkey [timestamp] constructor_flag
SETGLOB 6   ; pubkey [timestamp]
SETGLOB 3   ; D
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS        ; c4
DUP        ; c4 c4
SBITS      ; c4 bits
GTINT 1    ; c4 bits>1
PUSHCONT {
	LDU 256      ; pubkey c4
	LDU 64      ; pubkey timestamp c4
	LDU 1       ; pubkey [timestamp] constructor_flag memory
	LDMSGADDR
	PLDI 1
	SETGLOB 11
	SETGLOB 10
	TRUE
	SETGLOB 1   ; pubkey [timestamp] constructor_flag
	SETGLOB 6   ; pubkey [timestamp]
	SETGLOB 3   ; D
	SETGLOB 2
}
PUSHCONT {
	PLDDICT   ; D
	; init owner
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 10
	; init paused
	PUSHINT 0
	SETGLOB 11
	; set contract pubkey
	PUSHINT 0
	SWAP
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0 ; constructor_flag
	SETGLOB 6
	TRUE
	SETGLOB 1
	;; init state var: paused
	FALSE
	SETGLOB 11
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function: main_internal
;; param: contract_balance
;; param: msg_balance
;; param: int_msg_info
;; param: msg_body_slice
PUSHINT 0  ; main_external trans id
PUSH S2
CTOS
LDU 4       ; bounced tail
LDMSGADDR   ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
PUSH S1    ; body
SEMPTY     ; isEmpty
IFRET
PUSH S1 ; body
LDU 32  ; funcId body'
PUSH S1 ; funcId body' funcId
IFNOTRET
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHINT -1 ; main_external trans id
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
PUSH S1
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP      ; signatureSlice msgSlice msgSlice
	HASHSU   ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU      ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64                         ; timestamp msgSlice
SWAP                           ; msgSlice timestamp
CALL $replay_protection_macro$ ; msgSlice
LDU  32 ; funcId body
SWAP    ; body funcId
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
;; emitting 1 value
DUP
EQINT -1
PUSHCONT {
	GETGLOB 10
	NEWC
	PUSHSLICE xc0000000000000000000000002_
	STSLICER
	STSLICECONST 0
	STSLICECONST 0
	STSLICECONST xdf0bcfde
	PUSH S1
	STSLICER
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
DROP
TRUE
SETGLOB 7

.macro paused
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
;; emitting 1 value
DUP
EQINT -1
PUSHCONT {
	GETGLOB 11
	NEWC
	PUSHSLICE xc0000000000000000000000002_
	STSLICER
	STSLICECONST 0
	STSLICECONST 0
	STSLICECONST xb08d66d1
	PUSH S1
	STIR 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
DROP
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 814573265
LEQ
PUSHCONT {
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 814573265
	EQUAL
	IFJMPREF {
		CALL $paused$
	}
}
IFJMP
DUP
PUSHINT 1594609630
LEQ
PUSHCONT {
	DUP
	PUSHINT 1105452580
	EQUAL
	IFJMPREF {
		CALL $pause$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
}
IFJMP
DUP
PUSHINT 1756716863
LEQ
PUSHCONT {
	DUP
	PUSHINT 1729444094
	EQUAL
	IFJMPREF {
		CALL $renounceOwnership$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
IFJMP
DUP
PUSHINT 1916555405
EQUAL
IFJMPREF {
	CALL $unpause$
}
