.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/test/TokenWalletDeployer.tsol, 12
ACCEPT
.loc ../contracts/test/TokenWalletDeployer.tsol, 14
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/test/TokenWalletDeployer.tsol, 15
	PUSH2 S2, S0
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
	.loc ../contracts/test/TokenWalletDeployer.tsol, 14
	INC
	UFITS 32
	.loc ../contracts/test/TokenWalletDeployer.tsol, 0
}
WHILE
DROP
.loc ../contracts/test/TokenWalletDeployer.tsol, 18
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/test/TokenWalletDeployer.tsol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_deployWallet_internal
.type	_deployWallet_internal, @function
CALL $_deployWallet_internal_macro$

.macro _deployWallet_internal_macro
.loc ../contracts/test/TokenWalletDeployer.tsol, 22
PUSHINT 0
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/test/TokenWalletDeployer.tsol, 24
PUSHINT 100000000
SWAP
PUSHINT 100000000
DUP
ADD
UFITS 128
ROLL 3
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROTREV
PUSHSLICE x31edd4c7575c9623
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/test/TokenWalletDeployer.tsol, 0

.macro deployWalletCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TokenWalletDeployer.tsol, 32
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/test/TokenWalletDeployer.tsol, 0
CALLREF {
	CALL $deployWalletCallback_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployWalletCallback_internal
.type	deployWalletCallback_internal, @function
CALL $deployWalletCallback_internal_macro$

.macro deployWalletCallback_internal_macro
.loc ../contracts/test/TokenWalletDeployer.tsol, 32
DROP
.loc ../contracts/test/TokenWalletDeployer.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
ENDS
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 15404117
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 995308319
EQUAL
IFJMPREF {
	CALL $_randomNonce$
}
DUP
PUSHINT 1465685539
EQUAL
IFJMPREF {
	CALL $deployWalletCallback$
}

