.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 46
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 47
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	DUP
	PUSHCONT {
		DROP
		GETGLOB 20
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
	}
	IF
	THROWIFNOT 1020
	.loc ../contracts/VaultTokenRoot_V1.tsol, 48
	ACCEPT
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 50
	GETGLOB 20
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 20
	SDEQ
	AND
	DUP
	PUSHCONT {
		DROP
		GETGLOB 20
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
		GETGLOB 9
		GETGLOB 13
		SDEQ
		AND
	}
	IFNOT
	THROWIFNOT 1020
}
IFELSE
.loc ../contracts/VaultTokenRoot_V1.tsol, 54
PUSHINT 0
SETGLOB 15
.loc ../contracts/VaultTokenRoot_V1.tsol, 55
FALSE
SETGLOB 18
.loc ../contracts/VaultTokenRoot_V1.tsol, 56
FALSE
SETGLOB 17
.loc ../contracts/VaultTokenRoot_V1.tsol, 57
FALSE
SETGLOB 16
.loc ../contracts/VaultTokenRoot_V1.tsol, 58
PUSHINT 1
SETGLOB 22
.loc ../contracts/VaultTokenRoot_V1.tsol, 60
CALLREF {
	CALL $_targetBalance_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 61
GETGLOB 13
PUSHINT 128
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setLegacyVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 64
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $setLegacyVault_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setLegacyVault_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 54
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/VaultTokenRoot_V1.tsol, 67
DUP
SETGLOB 23
.loc ../contracts/VaultTokenRoot_V1.tsol, 68
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SETGLOB 24
.loc ../contracts/VaultTokenRoot_V1.tsol, 70
GETGLOB 9
PUSHINT 128
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro mint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 73
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $mint_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro mint_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 85
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
GETGLOB 9
GETGLOB 23
SDEQ
OR
AND
THROWIFNOT 1000
.loc ../contracts/VaultTokenRoot_V1.tsol, 89
PUSHINT 2100
CALLREF {
	CALL $_mintEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../contracts/VaultTokenRoot_V1.tsol, 90
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/VaultTokenRoot_V1.tsol, 91
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1030
.loc ../contracts/VaultTokenRoot_V1.tsol, 93
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 95
GETGLOB 9
GETGLOB 23
SDEQ
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 96
	GETGLOB 25
	PUSH S6
	ADD
	UFITS 128
	SETGLOB 25
	.loc ../contracts/VaultTokenRoot_V1.tsol, 98
	BLKPUSH 6, 5
	CALLREF {
		CALL $_mint_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 107
	BLKPUSH 6, 5
	CALLREF {
		CALL $_transferTokens_internal_macro$
	}
}
IFELSE
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
BLKDROP 6

.globl	_transferTokens_internal
.type	_transferTokens_internal, @function
CALL $_transferTokens_internal_macro$

.macro _transferTokens_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 126
ROLL 4
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 128
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 130
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 131
	PUSH3 S1, S5, S4
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 133
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
}
IFELSE
NIP
.loc ../contracts/VaultTokenRoot_V1.tsol, 136
GETGLOB 15
PUSH S7
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/VaultTokenRoot_V1.tsol, 138
BLKSWAP 3, 2
XCHG S2
MYADDR
ROLL 7
ROLL 5
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x67a0b95f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
DROP2

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 154
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002c813b0a6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 155
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
DUP
PUSHINT 839183401
EQUAL
OVER
PUSHINT 1131534573
EQUAL
PUSH S2
PUSHINT 186634851
EQUAL
PUSH S3
PUSHINT 418893028
EQUAL
PUSH S4
PUSHINT 9810682
EQUAL
PUSH S5
PUSHINT 1170810452
EQUAL
PUSH S6
PUSHINT 929947644
EQUAL
ROLL 7
PUSHINT 502498758
EQUAL
OR
OR
OR
OR
OR
OR
OR
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro requestUpgradeWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 179
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $requestUpgradeWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeWallet_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 54
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 184
GETGLOB 9
ROT
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/VaultTokenRoot_V1.tsol, 186
SWAP
GETGLOB 22
EQUAL
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 187
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 193
	DUP
	GETGLOB 22
	GETGLOB 14
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x03369199
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
DROP

.macro setWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 215
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $setWalletCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setWalletCode_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 54
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 218
SETGLOB 14
.loc ../contracts/VaultTokenRoot_V1.tsol, 219
GETGLOB 22
INC
UFITS 32
SETGLOB 22
.loc ../contracts/VaultTokenRoot_V1.tsol, 221
GETGLOB 9
PUSHINT 128
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_transfer_internal
.type	_transfer_internal, @function
CALL $_transfer_internal_macro$

.macro _transfer_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 225
SWAP
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro walletVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 235
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $walletVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003176f8c42_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro walletVersion_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 236
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 22
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro platformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 242
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $platformCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000020215fbea_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro platformCode_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 243
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 21
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_targetBalance_internal
.type	_targetBalance_internal, @function
CALL $_targetBalance_internal_macro$

.macro _targetBalance_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 250
PUSHINT 1000000000
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_buildWalletInitData_internal
.type	_buildWalletInitData_internal, @function
CALL $_buildWalletInitData_internal_macro$

.macro _buildWalletInitData_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 259
PUSHINT 2300
OVER
MYADDR
SDEQ
NOT
THROWANYIFNOT
.loc ../contracts/VaultTokenRoot_V1.tsol, 261
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 21
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_deployWallet_internal
.type	_deployWallet_internal, @function
CALL $_deployWallet_internal_macro$

.macro _deployWallet_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 287
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 22
GETGLOB 14
ROLL 5
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
XCHG S6
PUSH S6
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_burnCallback_internal
.type	_burnCallback_internal, @function
CALL $_burnCallback_internal_macro$

.macro _burnCallback_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 305
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 312
	PUSH3 S0, S1, S2
	PUSH3 S6, S8, S7
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x68088d9b
	STU 128
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 306
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
BLKDROP 6

.macro acceptBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 326
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $acceptBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptBurn_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 337
PUSHINT 2200
CALLREF {
	CALL $_burnEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../contracts/VaultTokenRoot_V1.tsol, 338
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/VaultTokenRoot_V1.tsol, 340
GETGLOB 9
GETGLOB 24
SDEQ
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 341
	GETGLOB 25
	PUSH S5
	SUB
	UFITS 128
	SETGLOB 25
	.loc ../contracts/VaultTokenRoot_V1.tsol, 0
}
IF
.loc ../contracts/VaultTokenRoot_V1.tsol, 344
PUSH S4
NEGATE
CALLREF {
	CALL $_updateTotalSupply_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 345
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 347
XCHG S3
XCHG S2, S4
GETGLOB 9
BLKSWAP 2, 4
CALLREF {
	CALL $_burnCallback_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 358
GETGLOB 13
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_updateTotalSupply_internal
.type	_updateTotalSupply_internal, @function
CALL $_updateTotalSupply_internal_macro$

.macro _updateTotalSupply_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 362
GETGLOB 15
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 366
GETGLOB 15
GETGLOB 25
SUB
UFITS 128
PUSHINT 1000000000
ADD
UFITS 128
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro getReserves
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 369
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $getReserves_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000032650ee1a_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getReserves_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 370
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro acceptWrap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 373
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $acceptWrap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptWrap_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 378
GETGLOB 9
ROLL 3
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/VaultTokenRoot_V1.tsol, 380
SWAP
CALLREF {
	CALL $_updateTotalSupply_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 382
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 384
PUSHINT 128
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro getReceiveSafeFee
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/VaultTokenRoot_V1.tsol, 393
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $getReceiveSafeFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002d7f049fe_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getReceiveSafeFee_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 394
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
PUSHINT 1000000000
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro getWrapDeployWalletValue
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/VaultTokenRoot_V1.tsol, 397
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $getWrapDeployWalletValue_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002a662b5ca_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getWrapDeployWalletValue_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 398
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
PUSHINT 50000000
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro getInitialBalance
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/VaultTokenRoot_V1.tsol, 401
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $getInitialBalance_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002dd7bd3f2_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInitialBalance_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 402
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
PUSHINT 1000000000
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro grant
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 411
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $grant_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	grant_internal
.type	grant_internal, @function
CALL $grant_internal_macro$

.macro grant_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 54
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 412
GETGLOB 9
PUSHINT 128
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 423
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GREATER
THROWIFNOT 101
.loc ../contracts/VaultTokenRoot_V1.tsol, 425
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
SUB
UFITS 128
.loc ../contracts/VaultTokenRoot_V1.tsol, 427
DUP
CALLREF {
	CALL $_reserve_internal_macro$
}
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 431
GETGLOB 9
PUSHINT 50000000
GETGLOB 9
TRUE
PUSHREF {
}
CALLREF {
	CALL $_mint_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro wrap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 441
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $wrap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro wrap_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 449
DEPTH
ADDCONST -2
PICK
PUSH S6
PUSHINT 1000000000
ADD
UFITS 128
GEQ
THROWIFNOT 101
.loc ../contracts/VaultTokenRoot_V1.tsol, 454
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSH S6
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 456
CALLREF {
	CALL $_transferTokens_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 471
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 479
ROLL 5
MYADDR
SDEQ
THROWIFNOT 102
.loc ../contracts/VaultTokenRoot_V1.tsol, 480
GETGLOB 9
MYADDR
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/VaultTokenRoot_V1.tsol, 483
PUSH S4
NEGATE
CALLREF {
	CALL $_updateTotalSupply_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 485
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 488
ROLL 4
PUSH S4
BLKSWAP 4, 2
CALLREF {
	CALL $_burnCallback_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro upgradeWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 498
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $upgradeWallets_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgradeWallets_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/VaultTokenRoot_V1.tsol, 503
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 505
ROT
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 506
	PUSH S3
	GETGLOB 22
	GETGLOB 14
	PUSH2 S7, S3
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 3
	NEWC
	STSLICECONST x03369199
	STREF
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/VaultTokenRoot_V1.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/VaultTokenRoot_V1.tsol, 517
PUSHINT 128
ADDCONST 2
UFITS 8
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
DROP

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 521
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/VaultTokenRoot_V1.tsol, 522
GETGLOB 19
GETGLOB 20
GETGLOB 25
GETGLOB 24
GETGLOB 23
GETGLOB 16
GETGLOB 17
GETGLOB 18
GETGLOB 14
GETGLOB 21
GETGLOB 22
GETGLOB 15
GETGLOB 13
GETGLOB 11
GETGLOB 10
GETGLOB 12
NEWC
STU 8
STREF
STREF
STSLICE
STU 128
STU 32
STREF
ROLLREV 9
NEWC
STREF
STI 1
STI 1
STI 1
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
ROTREV
NEWC
STSLICE
STU 256
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/VaultTokenRoot_V1.tsol, 531
OVER
SETCODE
.loc ../contracts/VaultTokenRoot_V1.tsol, 532
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/VaultTokenRoot_V1.tsol, 534
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/VaultTokenRoot_V1.tsol, 538
PUSHREF {
}
SETGLOB 10
PUSHREF {
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREF {
}
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHINT 0
SETGLOB 17
PUSHINT 0
SETGLOB 18
PUSHINT 0
SETGLOB 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
PUSHREF {
}
SETGLOB 21
PUSHINT 0
SETGLOB 22
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 23
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 24
PUSHINT 0
SETGLOB 25
.loc ../contracts/VaultTokenRoot_V1.tsol, 539
CTOS
.loc ../contracts/VaultTokenRoot_V1.tsol, 541
DUP
LDMSGADDR
LDU 128
LDU 8
POP S4
XCHG S2
SETGLOB 13
SETGLOB 15
SETGLOB 12
.loc ../contracts/VaultTokenRoot_V1.tsol, 547
LDREFRTOS
DROP
.loc ../contracts/VaultTokenRoot_V1.tsol, 548
LDREFRTOS
.loc ../contracts/VaultTokenRoot_V1.tsol, 549
SWAP
LDREFRTOS
NIP
.loc ../contracts/VaultTokenRoot_V1.tsol, 551
SWAP
LDU 32
LDREF
LDREF
LDREF
LDREF
DROP
REVERSE 5, 0
SETGLOB 22
SETGLOB 21
SETGLOB 14
SETGLOB 10
SETGLOB 11
.loc ../contracts/VaultTokenRoot_V1.tsol, 559
LDI 1
LDI 1
LDI 1
DROP
XCHG S2
SETGLOB 18
SETGLOB 17
SETGLOB 16
.loc ../contracts/VaultTokenRoot_V1.tsol, 565
CALLREF {
	CALL $grant_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro disableMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 30
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 0
CALLREF {
	CALL $disableMint_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003f36d9cd6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableMint_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 32
TRUE
SETGLOB 18
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 33
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 0

.macro mintDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 39
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 0
CALLREF {
	CALL $mintDisabled_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003f13b573e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro mintDisabled_internal_macro
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 40
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 0

.globl	_mintEnabled_internal
.type	_mintEnabled_internal, @function
CALL $_mintEnabled_internal_macro$

.macro _mintEnabled_internal_macro
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 47
GETGLOB 18
NOT
.loc ../contracts/tip3/abstract/TokenRootDisableableMintBase.tsol, 0

.macro burnTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 39
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 0
CALLREF {
	CALL $burnTokens_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burnTokens_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 50
PUSHINT 2210
GETGLOB 17
NOT
THROWANYIFNOT
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 51
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 52
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 56
ROLL 3
REVERSE 4, 1
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x0c2ff20d
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 0

.macro disableBurnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 71
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 0
CALLREF {
	CALL $disableBurnByRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000036a3b32de_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableBurnByRoot_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 54
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 72
TRUE
SETGLOB 17
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 73
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 17
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 0

.macro burnByRootDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 79
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 0
CALLREF {
	CALL $burnByRootDisabled_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000033b85a1fe_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro burnByRootDisabled_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 80
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 17
.loc ../contracts/tip3/abstract/TokenRootBurnableByRootBase.tsol, 0

.macro burnPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 25
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 0
CALLREF {
	CALL $burnPaused_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002e89fa86e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro burnPaused_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 26
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 0

.macro setBurnPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDI 1
ENDS
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 0
CALLREF {
	CALL $setBurnPaused_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003ffbb313e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setBurnPaused_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 54
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 37
SETGLOB 16
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 38
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 0

.globl	_burnEnabled_internal
.type	_burnEnabled_internal, @function
CALL $_burnEnabled_internal_macro$

.macro _burnEnabled_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 45
GETGLOB 16
NOT
.loc ../contracts/tip3/abstract/TokenRootBurnPausableBase.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 27
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 54
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 37
GETGLOB 13
.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 38
ROLL 3
SETGLOB 13
.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 40
NULL
.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 41
ROT
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 42
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 43
		PUSH2 S6, S1
		SDEQ
		PUSHCONT {
			.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 50
			DUP
			SECOND
			POP S5
		}
		PUSHCONT {
			.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 44
			DUP
			SECOND
			PUSH S7
			GETGLOB 13
			PUSH2 S8, S3
			FIRST
			PUSH S6
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			PUSHINT 3
			STZEROES
			STSLICE
			SWAP
			STGRAMS
			PUSHINT 1
			STUR 107
			ROLLREV 4
			NEWC
			STSLICECONST x752ab377
			STSLICE
			ROLLREV 3
			NEWC
			STSLICE
			ROTREV
			NEWC
			STSLICE
			STREF
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
		}
		IFELSE
		.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 0
	}
	IF
	.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 0
	PUSH2 S2, S3
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 55
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 56
	DUP
	ISNULL
	PUSHCONT {
		.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 63
		PUSH S2
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
	}
	PUSHCONT {
		.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 57
		BLKPUSH 2, 0
		ISNULL
		THROWIF 63
		PUSH S3
		GETGLOB 13
		PUSH2 S4, S5
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x752ab377
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STREF
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
	}
	IFELSE
	SENDRAWMSG
	.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 0
}
IF
.loc ../contracts/tip3/abstract/TokenRootTransferableOwnershipBase.tsol, 0
BLKDROP 3

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro name
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 62
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $name_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000026610111a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro name_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 63
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro symbol
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 69
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $symbol_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000025e0a1276_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro symbol_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 70
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro decimals
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 76
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $decimals_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000034c7b1df2_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro decimals_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 77
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro totalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 83
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $totalSupply_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003847c0192_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro totalSupply_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 84
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro walletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 90
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $walletCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000399773a7e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro walletCode_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 91
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro rootOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 97
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $rootOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb65bb059
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro rootOwner_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 98
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro walletOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 108
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $walletOf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac160545
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	walletOf_internal
.type	walletOf_internal, @function
CALL $walletOf_internal_macro$

.macro walletOf_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 115
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 116
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro deployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 132
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $deployWallet_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb1edd4c7
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployWallet_internal
.type	deployWallet_internal, @function
CALL $deployWallet_internal_macro$

.macro deployWallet_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 138
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 139
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 141
SWAP
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
SWAP
GETGLOB 9
CALLREF {
	CALL $_deployWallet_internal_macro$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 143
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 128
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro TokenRootBase_mint_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 178
PUSHINT 2100
CALLREF {
	CALL $_mintEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 179
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 180
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1030
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 182
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 183
CALLREF {
	CALL $_mint_internal_macro$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro TokenRootBase_acceptBurn_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 213
PUSHINT 2200
CALLREF {
	CALL $_burnEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 214
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 216
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 218
GETGLOB 15
PUSH S5
SUB
UFITS 128
SETGLOB 15
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 220
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 227
	PUSH2 S0, S2
	GETGLOB 9
	PUSH3 S6, S7, S4
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x68088d9b
	STU 128
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 221
	PUSH S2
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
BLKDROP 5

.globl	_mint_internal
.type	_mint_internal, @function
CALL $_mint_internal_macro$

.macro _mint_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 269
ROLL 4
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 271
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 273
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 274
	PUSH3 S1, S5, S4
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 276
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
}
IFELSE
NIP
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 279
GETGLOB 15
PUSH S7
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 281
XCHG S5, S6
REVERSE 5, 1
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x4384f298
STU 128
STSLICE
STI 1
STREF
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
DROP2

.globl	_getExpectedWalletAddress_internal
.type	_getExpectedWalletAddress_internal, @function
CALL $_getExpectedWalletAddress_internal_macro$

.macro _getExpectedWalletAddress_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 306
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 323
DUP
LDU 32
POP S2
PUSHINT 1132786328
EQUAL
PUSHCONT {
	.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 324
	DUP
	LDU 128
	POP S2
	GETGLOB 15
	SUBR
	UFITS 128
	SETGLOB 15
	.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
}
IF
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro sendSurplusGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 341
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $sendSurplusGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro sendSurplusGas_internal_macro
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 49
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 342
CALLREF {
	CALL $_targetBalance_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 343
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/tip3/abstract/TokenRootBase.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDREF
LDU 8
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDU 128
LDI 1
LDI 1
LDI 1
LDU 256
LDMSGADDR
LDREF
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
BLKSWAP 16, 10
PUSHINT 26
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 8
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHINT 6
	PUSH S20
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 7
	PUSH S21
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 8
	PUSH S22
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHINT 26
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 26
SETINDEXVARQ
PUSHINT 27
UNTUPLEVAR
DROP
PUSHINT 26
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STREF
STU 8
STSLICE
STREF
ROLLREV 11
NEWC
STU 128
STI 1
STI 1
STI 1
STU 256
STSLICE
STREF
STU 32
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STU 128
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	PUSHCONT {
		DROP
		CALLREF {
			CALL $fallback_macro$
		}
		THROW 0
	}
	IFNOT
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro legacy_vault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a25f23e0
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro legacy_vault_token_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000da048c4b
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro legacy_vault_reserves
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aac83fcd
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 697871730
LEQ
IFJMPREF {
	DUP
	PUSHINT 211314732
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 8748794
		EQUAL
		IFJMPREF {
			CALL $platformCode$
		}
		DUP
		PUSHINT 23368690
		EQUAL
		IFJMPREF {
			CALL $setLegacyVault$
		}
		DUP
		PUSHINT 114532659
		EQUAL
		IFJMPREF {
			CALL $upgradeWallets$
		}
		DUP
		PUSHINT 211314732
		EQUAL
		IFJMPREF {
			CALL $burnTokens$
		}
	}
	DUP
	PUSHINT 422269361
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 352169376
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeWallet$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 394429597
		EQUAL
		IFJMPREF {
			CALL $symbol$
		}
		DUP
		PUSHINT 422269361
		EQUAL
		IFJMPREF {
			CALL $acceptBurn$
		}
	}
	DUP
	PUSHINT 552322925
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 428082246
		EQUAL
		IFJMPREF {
			CALL $name$
		}
		DUP
		PUSHINT 502498758
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 549434296
		EQUAL
		IFJMPREF {
			CALL $mint$
		}
		DUP
		PUSHINT 552322925
		EQUAL
		IFJMPREF {
			CALL $sendSurplusGas$
		}
	}
	DUP
	PUSHINT 697871730
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 558884267
		EQUAL
		IFJMPREF {
			CALL $wrap$
		}
		DUP
		PUSHINT 569177215
		EQUAL
		IFJMPREF {
			CALL $grant$
		}
		DUP
		PUSHINT 576660448
		EQUAL
		IFJMPREF {
			CALL $legacy_vault$
		}
		DUP
		PUSHINT 697871730
		EQUAL
		IFJMPREF {
			CALL $getWrapDeployWalletValue$
		}
	}
}
DUP
PUSHINT 1629421668
LEQ
IFJMPREF {
	DUP
	PUSHINT 839183401
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 717766605
		EQUAL
		IFJMPREF {
			CALL $legacy_vault_reserves$
		}
		DUP
		PUSHINT 739640645
		EQUAL
		IFJMPREF {
			CALL $walletOf$
		}
		DUP
		PUSHINT 837670087
		EQUAL
		IFJMPREF {
			CALL $deployWallet$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
	}
	DUP
	PUSHINT 975694363
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 905712255
		EQUAL
		IFJMPREF {
			CALL $getReceiveSafeFee$
		}
		DUP
		PUSHINT 911978585
		EQUAL
		IFJMPREF {
			CALL $rootOwner$
		}
		DUP
		PUSHINT 928969980
		EQUAL
		IFJMPREF {
			CALL $getInitialBalance$
		}
		DUP
		PUSHINT 975694363
		EQUAL
		IFJMPREF {
			CALL $burnPaused$
		}
	}
	DUP
	PUSHINT 1323395199
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1061952210
		EQUAL
		IFJMPREF {
			CALL $acceptWrap$
		}
		DUP
		PUSHINT 1172038416
		EQUAL
		IFJMPREF {
			CALL $walletVersion$
		}
		DUP
		PUSHINT 1234451334
		EQUAL
		IFJMPREF {
			CALL $getReserves$
		}
		DUP
		PUSHINT 1323395199
		EQUAL
		IFJMPREF {
			CALL $burnByRootDisabled$
		}
	}
	DUP
	PUSHINT 1629421668
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1394526076
		EQUAL
		IFJMPREF {
			CALL $decimals$
		}
		DUP
		PUSHINT 1510247499
		EQUAL
		IFJMPREF {
			CALL $legacy_vault_token_wallet$
		}
		DUP
		PUSHINT 1519307959
		EQUAL
		IFJMPREF {
			CALL $disableBurnByRoot$
		}
		DUP
		PUSHINT 1629421668
		EQUAL
		IFJMPREF {
			CALL $totalSupply$
		}
	}
}
DUP
PUSHINT 2146356303
LEQ
IFJMPREF {
	DUP
	PUSHINT 1911415692
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1717423775
		EQUAL
		IFJMPREF {
			CALL $walletCode$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1911415692
		EQUAL
		IFJMPREF {
			CALL $setWalletCode$
		}
	}
	DUP
	PUSHINT 2146356303
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2085541327
		EQUAL
		IFJMPREF {
			CALL $mintDisabled$
		}
		DUP
		PUSHINT 2094753589
		EQUAL
		IFJMPREF {
			CALL $disableMint$
		}
		DUP
		PUSHINT 2146356303
		EQUAL
		IFJMPREF {
			CALL $setBurnPaused$
		}
	}
}

