.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 52
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 53
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	DUP
	PUSHCONT {
		DROP
		GETGLOB 24
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
	}
	IF
	THROWIFNOT 1020
	.loc ../contracts/VaultTokenRoot_V1.tsol, 54
	ACCEPT
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 56
	GETGLOB 24
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 24
	SDEQ
	AND
	DUP
	PUSHCONT {
		DROP
		GETGLOB 24
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		EQINT 0
		GETGLOB 9
		GETGLOB 17
		SDEQ
		AND
	}
	IFNOT
	THROWIFNOT 1020
}
IFELSE
.loc ../contracts/VaultTokenRoot_V1.tsol, 60
PUSHINT 0
SETGLOB 19
.loc ../contracts/VaultTokenRoot_V1.tsol, 61
FALSE
SETGLOB 22
.loc ../contracts/VaultTokenRoot_V1.tsol, 62
FALSE
SETGLOB 21
.loc ../contracts/VaultTokenRoot_V1.tsol, 63
FALSE
SETGLOB 20
.loc ../contracts/VaultTokenRoot_V1.tsol, 64
PUSHINT 1
SETGLOB 26
.loc ../contracts/VaultTokenRoot_V1.tsol, 66
CALLREF {
	CALL $_targetBalance_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 68
MYADDR
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
PUSHINT 50000000
GETGLOB 17
CALLREF {
	CALL $_deployWallet_internal_macro$
}
SETGLOB 12
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 37
GETGLOB 17
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	__mint_internal
.type	__mint_internal, @function
CALL $__mint_internal_macro$

.macro __mint_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 48
CALLREF {
	CALL $_mint_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 78
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002c813b0a6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 79
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
DUP
PUSHINT 839183401
EQUAL
OVER
PUSHINT 1131534573
EQUAL
PUSH S2
PUSHINT 186634851
EQUAL
PUSH S3
PUSHINT 418893028
EQUAL
PUSH S4
PUSHINT 9810682
EQUAL
PUSH S5
PUSHINT 1170810452
EQUAL
PUSH S6
PUSHINT 929947644
EQUAL
ROLL 7
PUSHINT 502498758
EQUAL
OR
OR
OR
OR
OR
OR
OR
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro requestUpgradeWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 103
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $requestUpgradeWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeWallet_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 108
GETGLOB 9
ROT
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/VaultTokenRoot_V1.tsol, 110
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 112
SWAP
GETGLOB 26
EQUAL
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 113
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 115
	DUP
	GETGLOB 26
	GETGLOB 18
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x03369199
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
DROP

.macro setWalletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 137
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $setWalletCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setWalletCode_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 49
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../contracts/VaultTokenRoot_V1.tsol, 138
CALLREF {
	CALL $_targetBalance_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 139
SETGLOB 18
.loc ../contracts/VaultTokenRoot_V1.tsol, 140
GETGLOB 26
INC
UFITS 32
SETGLOB 26
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro walletVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 146
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $walletVersion_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003176f8c42_
	STSLICER
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro walletVersion_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 147
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 26
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro platformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 153
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $platformCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000020215fbea_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro platformCode_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 154
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 25
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_targetBalance_internal
.type	_targetBalance_internal, @function
CALL $_targetBalance_internal_macro$

.macro _targetBalance_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 161
PUSHINT 1000000000
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_buildWalletInitData_internal
.type	_buildWalletInitData_internal, @function
CALL $_buildWalletInitData_internal_macro$

.macro _buildWalletInitData_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 170
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 25
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_deployWallet_internal
.type	_deployWallet_internal, @function
CALL $_deployWallet_internal_macro$

.macro _deployWallet_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 196
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
GETGLOB 26
GETGLOB 18
ROLL 5
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
XCHG S6
PUSH S6
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHSLICE x000000000000000000000000007_
STSLICER
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	_burnCallback_internal
.type	_burnCallback_internal, @function
CALL $_burnCallback_internal_macro$

.macro _burnCallback_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 214
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 221
	PUSH3 S0, S1, S2
	PUSH3 S6, S8, S7
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x68088d9b
	STU 128
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/VaultTokenRoot_V1.tsol, 215
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
BLKDROP 6

.macro acceptBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 235
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $acceptBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptBurn_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 246
PUSHINT 2200
CALLREF {
	CALL $_burnEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../contracts/VaultTokenRoot_V1.tsol, 247
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/VaultTokenRoot_V1.tsol, 249
GETGLOB 19
PUSH S5
SUB
UFITS 128
SETGLOB 19
.loc ../contracts/VaultTokenRoot_V1.tsol, 250
PUSH S4
NEGATE
CALLREF {
	CALL $updateTotalWrapped_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 252
GETGLOB 13
PUSHINT 1000000000
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 254
XCHG S3
XCHG S2, S4
GETGLOB 9
BLKSWAP 2, 4
CALLREF {
	CALL $_burnCallback_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.globl	updateTotalSupply_internal
.type	updateTotalSupply_internal, @function
CALL $updateTotalSupply_internal_macro$

.macro updateTotalSupply_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 265
GETGLOB 19
ADD
UFITS 128
SETGLOB 19
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro acceptWrap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 268
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $acceptWrap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptWrap_internal_macro
.loc ../contracts/VaultTokenRoot_V1.tsol, 273
GETGLOB 9
ROLL 3
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../contracts/VaultTokenRoot_V1.tsol, 275
OVER
CALLREF {
	CALL $updateTotalSupply_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 276
SWAP
CALLREF {
	CALL $updateTotalWrapped_internal_macro$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 278
GETGLOB 13
PUSHINT 1000000000
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/VaultTokenRoot_V1.tsol, 280
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 287
LDREF
ENDS
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/abstract/Vault.tsol, 48
GETGLOB 9
CALLREF {
	CALL $owner_internal_macro$
}
SDEQ
THROWIFNOT 100
.loc ../contracts/VaultTokenRoot_V1.tsol, 288
GETGLOB 20
GETGLOB 21
GETGLOB 22
GETGLOB 18
GETGLOB 25
GETGLOB 26
GETGLOB 15
GETGLOB 14
GETGLOB 16
GETGLOB 19
GETGLOB 17
NEWC
STSLICE
STU 128
STU 8
STREF
STREF
STU 32
STREF
STREF
STI 1
STI 1
STI 1
ENDC
.loc ../contracts/VaultTokenRoot_V1.tsol, 295
OVER
SETCODE
.loc ../contracts/VaultTokenRoot_V1.tsol, 296
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/VaultTokenRoot_V1.tsol, 298
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/VaultTokenRoot_V1.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/VaultTokenRoot_V1.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro disableMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 30
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 0
CALLREF {
	CALL $disableMint_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003f36d9cd6_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableMint_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 49
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 31
TRUE
SETGLOB 22
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 32
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 22
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 0

.macro mintDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 38
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 0
CALLREF {
	CALL $mintDisabled_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003f13b573e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro mintDisabled_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 39
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 22
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 0

.globl	_mintEnabled_internal
.type	_mintEnabled_internal, @function
CALL $_mintEnabled_internal_macro$

.macro _mintEnabled_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 46
GETGLOB 22
NOT
.loc ../node_modules/tip3/contracts/abstract/TokenRootDisableableMintBase.tsol, 0

.macro burnTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 39
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 0
CALLREF {
	CALL $burnTokens_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burnTokens_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 49
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 50
PUSHINT 2210
GETGLOB 21
NOT
THROWANYIFNOT
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 51
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 52
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 54
ROLL 3
REVERSE 4, 1
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x0c2ff20d
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 0

.macro disableBurnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 69
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 0
CALLREF {
	CALL $disableBurnByRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000036a3b32de_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro disableBurnByRoot_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 49
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 70
TRUE
SETGLOB 21
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 71
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 21
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 0

.macro burnByRootDisabled
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 77
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 0
CALLREF {
	CALL $burnByRootDisabled_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000033b85a1fe_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro burnByRootDisabled_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 78
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 21
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnableByRootBase.tsol, 0

.macro burnPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 25
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 0
CALLREF {
	CALL $burnPaused_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000002e89fa86e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro burnPaused_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 26
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 20
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 0

.macro setBurnPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDI 1
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 0
CALLREF {
	CALL $setBurnPaused_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003ffbb313e_
	STSLICER
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setBurnPaused_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 49
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 37
SETGLOB 20
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 38
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 20
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 0

.globl	_burnEnabled_internal
.type	_burnEnabled_internal, @function
CALL $_burnEnabled_internal_macro$

.macro _burnEnabled_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 45
GETGLOB 20
NOT
.loc ../node_modules/tip3/contracts/abstract/TokenRootBurnPausableBase.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 27
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 49
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 36
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 38
GETGLOB 17
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 39
ROLL 3
SETGLOB 17
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 41
NULL
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 42
ROT
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 43
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 44
		PUSH2 S6, S1
		SDEQ
		PUSHCONT {
			.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 51
			DUP
			SECOND
			POP S5
		}
		PUSHCONT {
			.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 45
			DUP
			SECOND
			PUSH S7
			GETGLOB 17
			PUSH2 S8, S3
			FIRST
			PUSH S6
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			PUSHINT 3
			STZEROES
			STSLICE
			SWAP
			STGRAMS
			PUSHINT 1
			STUR 107
			ROLLREV 4
			NEWC
			STSLICECONST x752ab377
			STSLICE
			ROLLREV 3
			NEWC
			STSLICE
			ROTREV
			NEWC
			STSLICE
			STREF
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
		}
		IFELSE
		.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 0
	}
	IF
	.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 0
	PUSH2 S2, S3
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 56
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 57
	DUP
	ISNULL
	PUSHCONT {
		.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 64
		PUSH S2
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHINT 128
		ADDCONST 2
		UFITS 8
	}
	PUSHCONT {
		.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 58
		BLKPUSH 2, 0
		ISNULL
		THROWIF 63
		PUSH S3
		GETGLOB 17
		PUSH2 S4, S5
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		PUSHINT 3
		STZEROES
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x752ab377
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STREF
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
	}
	IFELSE
	SENDRAWMSG
	.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 0
}
IF
.loc ../node_modules/tip3/contracts/abstract/TokenRootTransferableOwnershipBase.tsol, 0
BLKDROP 3

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro name
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 56
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $name_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000026610111a_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro name_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 57
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro symbol
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 63
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $symbol_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000025e0a1276_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro symbol_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 64
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro decimals
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 70
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $decimals_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x00000000000000000000000034c7b1df2_
	STSLICER
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro decimals_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 71
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro totalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 77
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $totalSupply_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x0000000000000000000000003847c0192_
	STSLICER
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro totalSupply_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 78
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 19
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro walletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 84
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $walletCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHSLICE x000000000000000000000000399773a7e_
	STSLICER
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro walletCode_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 85
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 18
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro rootOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 91
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $rootOwner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb65bb059
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro rootOwner_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 92
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 17
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro walletOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 102
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $walletOf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac160545
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	walletOf_internal
.type	walletOf_internal, @function
CALL $walletOf_internal_macro$

.macro walletOf_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 109
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 110
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro deployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 126
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $deployWallet_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb1edd4c7
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deployWallet_internal
.type	deployWallet_internal, @function
CALL $deployWallet_internal_macro$

.macro deployWallet_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 132
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1021
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 133
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 135
SWAP
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
SWAP
GETGLOB 9
CALLREF {
	CALL $_deployWallet_internal_macro$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 137
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 128
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro mint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 159
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $mint_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro mint_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 49
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 171
PUSHINT 2100
CALLREF {
	CALL $_mintEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 172
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 173
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 1030
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 175
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 176
CALLREF {
	CALL $_mint_internal_macro$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro TokenRootBase_acceptBurn_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 206
PUSHINT 2200
CALLREF {
	CALL $_burnEnabled_internal_macro$
}
THROWANYIFNOT
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 207
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_getExpectedWalletAddress_internal_macro$
}
SDEQ
THROWIFNOT 1100
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 209
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 211
GETGLOB 19
PUSH S5
SUB
UFITS 128
SETGLOB 19
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 213
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 220
	PUSH2 S0, S2
	GETGLOB 9
	PUSH3 S6, S7, S4
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x68088d9b
	STU 128
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 214
	PUSH S2
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
BLKDROP 5

.globl	_mint_internal
.type	_mint_internal, @function
CALL $_mint_internal_macro$

.macro _mint_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 262
ROLL 4
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 264
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 266
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 267
	PUSH3 S1, S5, S4
	CALLREF {
		CALL $_deployWallet_internal_macro$
	}
}
PUSHCONT {
	.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 269
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
}
IFELSE
NIP
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 272
GETGLOB 19
PUSH S7
ADD
UFITS 128
SETGLOB 19
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 274
XCHG S5, S6
REVERSE 5, 1
TRUE
NEWC
STSLICECONST x6_
STI 1
PUSHINT 3
STZEROES
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x4384f298
STU 128
STSLICE
STI 1
STREF
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
DROP2

.globl	_getExpectedWalletAddress_internal
.type	_getExpectedWalletAddress_internal, @function
CALL $_getExpectedWalletAddress_internal_macro$

.macro _getExpectedWalletAddress_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 299
CALLREF {
	CALL $_buildWalletInitData_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 316
DUP
LDU 32
POP S2
PUSHINT 1132786328
EQUAL
PUSHCONT {
	.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 317
	DUP
	LDU 128
	POP S2
	GETGLOB 19
	SUBR
	UFITS 128
	SETGLOB 19
	.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
}
IF
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro sendSurplusGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 334
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0
CALLREF {
	CALL $sendSurplusGas_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro sendSurplusGas_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 49
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 1000
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 335
CALLREF {
	CALL $_targetBalance_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 336
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 350
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	CALL $_targetBalance_internal_macro$
}
MAX
.loc ../node_modules/tip3/contracts/abstract/TokenRootBase.tsol, 0

.globl	Vault___mint
.type	Vault___mint, @function
CALL $Vault___mint_macro$

.macro Vault___mint_macro
.loc ../contracts/abstract/Vault.tsol, 53
BLKDROP 6
.loc ../contracts/abstract/Vault.tsol, 0

.macro setGuardian
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Vault.tsol, 56
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/Vault.tsol, 0
CALLREF {
	CALL $setGuardian_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setGuardian_internal_macro
.loc ../contracts/abstract/Vault.tsol, 48
GETGLOB 9
CALLREF {
	CALL $owner_internal_macro$
}
SDEQ
THROWIFNOT 100
.loc ../contracts/abstract/Vault.tsol, 42
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Vault.tsol, 59
SETGLOB 11
.loc ../contracts/abstract/Vault.tsol, 44
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/abstract/Vault.tsol, 0

.macro setEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Vault.tsol, 62
LDI 1
ENDS
.loc ../contracts/abstract/Vault.tsol, 0
CALLREF {
	CALL $setEmergency_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setEmergency_internal_macro
.loc ../contracts/abstract/Vault.tsol, 42
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Vault.tsol, 65
GETGLOB 10
FALSE
EQUAL
PUSHCONT {
	.loc ../contracts/abstract/Vault.tsol, 66
	GETGLOB 9
	CALLREF {
		CALL $owner_internal_macro$
	}
	SDEQ
}
PUSHCONT {
	.loc ../contracts/abstract/Vault.tsol, 68
	GETGLOB 9
	GETGLOB 11
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		CALLREF {
			CALL $owner_internal_macro$
		}
		SDEQ
	}
	IFNOT
}
IFELSE
THROWIFNOT 1000
.loc ../contracts/abstract/Vault.tsol, 71
DUP
SETGLOB 10
.loc ../contracts/abstract/Vault.tsol, 73
PUSHSLICE xc00000000000000000000000004c05f299
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/Vault.tsol, 44
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/abstract/Vault.tsol, 0

.macro drain
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Vault.tsol, 81
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/Vault.tsol, 0
CALLREF {
	CALL $drain_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro drain_internal_macro
.loc ../contracts/abstract/Vault.tsol, 48
GETGLOB 9
CALLREF {
	CALL $owner_internal_macro$
}
SDEQ
THROWIFNOT 100
.loc ../contracts/abstract/Vault.tsol, 84
GETGLOB 13
PUSHINT 1000000000
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Vault.tsol, 86
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 129
SENDRAWMSG
.loc ../contracts/abstract/Vault.tsol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Vault.tsol, 95
LDU 128
ENDS
.loc ../contracts/abstract/Vault.tsol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/abstract/Vault.tsol, 48
GETGLOB 9
CALLREF {
	CALL $owner_internal_macro$
}
SDEQ
THROWIFNOT 100
.loc ../contracts/abstract/Vault.tsol, 98
NEGATE
CALLREF {
	CALL $updateTotalWrapped_internal_macro$
}
.loc ../contracts/abstract/Vault.tsol, 100
GETGLOB 13
PUSHINT 1000000000
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Vault.tsol, 102
CALLREF {
	CALL $owner_internal_macro$
}
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/abstract/Vault.tsol, 0

.macro grant
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Vault.tsol, 115
LDU 128
ENDS
.loc ../contracts/abstract/Vault.tsol, 0
CALLREF {
	CALL $grant_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro grant_internal_macro
.loc ../contracts/abstract/Vault.tsol, 36
GETGLOB 10
THROWIF 107
.loc ../contracts/abstract/Vault.tsol, 118
DUP
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
ADD
UFITS 128
LEQ
THROWIFNOT 101
.loc ../contracts/abstract/Vault.tsol, 120
CALLREF {
	CALL $updateTotalWrapped_internal_macro$
}
.loc ../contracts/abstract/Vault.tsol, 122
GETGLOB 13
PUSHINT 1000000000
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Vault.tsol, 124
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/abstract/Vault.tsol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Vault.tsol, 36
GETGLOB 10
THROWIF 107
.loc ../contracts/abstract/Vault.tsol, 135
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GREATER
THROWIFNOT 101
.loc ../contracts/abstract/Vault.tsol, 137
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
SUB
UFITS 128
.loc ../contracts/abstract/Vault.tsol, 139
DUP
CALLREF {
	CALL $updateTotalWrapped_internal_macro$
}
.loc ../contracts/abstract/Vault.tsol, 141
GETGLOB 13
PUSHINT 1000000000
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Vault.tsol, 145
GETGLOB 9
PUSHINT 50000000
GETGLOB 9
TRUE
PUSHREF {
}
CALLREF {
	CALL $__mint_internal_macro$
}
.loc ../contracts/abstract/Vault.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.globl	updateTotalWrapped_internal
.type	updateTotalWrapped_internal, @function
CALL $updateTotalWrapped_internal_macro$

.macro updateTotalWrapped_internal_macro
.loc ../contracts/abstract/Vault.tsol, 160
GETGLOB 13
ADD
UFITS 128
SETGLOB 13
.loc ../contracts/abstract/Vault.tsol, 0

.macro wrap
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Vault.tsol, 171
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/Vault.tsol, 0
CALLREF {
	CALL $wrap_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro wrap_internal_macro
.loc ../contracts/abstract/Vault.tsol, 36
GETGLOB 10
THROWIF 107
.loc ../contracts/abstract/Vault.tsol, 177
DEPTH
ADDCONST -2
PICK
PUSH S4
PUSHINT 1000000000
ADD
UFITS 128
GEQ
THROWIFNOT 101
.loc ../contracts/abstract/Vault.tsol, 182
PUSH S3
CALLREF {
	CALL $updateTotalWrapped_internal_macro$
}
.loc ../contracts/abstract/Vault.tsol, 184
GETGLOB 13
PUSHINT 1000000000
ADD
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/Vault.tsol, 186
SWAP2
PUSHINT 50000000
ROLL 4
TRUE
ROLL 5
CALLREF {
	CALL $__mint_internal_macro$
}
.loc ../contracts/abstract/Vault.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Vault.tsol, 201
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/Vault.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/abstract/Vault.tsol, 209
ROLL 5
MYADDR
SDEQ
THROWIFNOT 102
.loc ../contracts/abstract/Vault.tsol, 210
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 105
.loc ../contracts/abstract/Vault.tsol, 213
GETGLOB 10
PUSHCONT {
	.loc ../contracts/abstract/Vault.tsol, 214
	DUP
	TRUE
	PUSH S3
	PUSHINT 50000000
	PUSH2 S7, S8
	GETGLOB 12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 64
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/abstract/Vault.tsol, 227
	PUSH S4
	NEGATE
	CALLREF {
		CALL $updateTotalSupply_internal_macro$
	}
	.loc ../contracts/abstract/Vault.tsol, 228
	PUSH S4
	NEGATE
	CALLREF {
		CALL $updateTotalWrapped_internal_macro$
	}
	.loc ../contracts/abstract/Vault.tsol, 230
	GETGLOB 13
	PUSHINT 1000000000
	ADD
	UFITS 128
	PUSHINT 2
	RAWRESERVE
	.loc ../contracts/abstract/Vault.tsol, 233
	BLKPUSH 2, 4
	BLKPUSH 4, 5
	CALLREF {
		CALL $_burnCallback_internal_macro$
	}
}
IFELSE
.loc ../contracts/abstract/Vault.tsol, 0
BLKDROP 5

.globl	Vault_updateTotalSupply
.type	Vault_updateTotalSupply, @function
CALL $Vault_updateTotalSupply_macro$

.macro Vault_updateTotalSupply_macro
.loc ../contracts/abstract/Vault.tsol, 244
DROP
.loc ../contracts/abstract/Vault.tsol, 0

.globl	Vault__burnCallback
.type	Vault__burnCallback, @function
CALL $Vault__burnCallback_macro$

.macro Vault__burnCallback_macro
.loc ../contracts/abstract/Vault.tsol, 246
BLKDROP 6
.loc ../contracts/abstract/Vault.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 1
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
LDREF
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 128
LDI 1
LDI 1
LDI 1
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 32
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 17
PUSHINT 10
BLKSWX
PUSHINT 27
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHINT 1
	PUSH S15
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S16
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S17
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 8
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 4
	PUSH S18
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S19
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHINT 6
	PUSH S24
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 7
	PUSH S25
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 8
	PUSH S26
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	PUSHINT 27
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 27
SETINDEXVARQ
PUSHINT 28
UNTUPLEVAR
DROP
PUSHINT 27
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STI 1
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 128
STREF
STREF
STU 8
ROLLREV 10
NEWC
STSLICE
STREF
STU 128
STI 1
STI 1
STI 1
STU 256
ROLLREV 3
NEWC
STSLICE
STREF
STU 32
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	PUSHCONT {
		DROP
		CALLREF {
			CALL $fallback_macro$
		}
		THROW 0
	}
	IFNOT
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro emergency
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe502ec6
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro guardian
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e2de8e2e
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro token_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009af72ec9
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro total_wrapped
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e7948292
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 837670087
LEQ
IFJMPREF {
	DUP
	PUSHINT 352169376
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 8748794
		EQUAL
		IFJMPREF {
			CALL $platformCode$
		}
		DUP
		PUSHINT 211314732
		EQUAL
		IFJMPREF {
			CALL $burnTokens$
		}
		DUP
		PUSHINT 313391878
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 352169376
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeWallet$
		}
	}
	DUP
	PUSHINT 428082246
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 394429597
		EQUAL
		IFJMPREF {
			CALL $symbol$
		}
		DUP
		PUSHINT 422269361
		EQUAL
		IFJMPREF {
			CALL $acceptBurn$
		}
		DUP
		PUSHINT 428082246
		EQUAL
		IFJMPREF {
			CALL $name$
		}
	}
	DUP
	PUSHINT 549434296
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 447738777
		EQUAL
		IFJMPREF {
			CALL $drain$
		}
		DUP
		PUSHINT 452406985
		EQUAL
		IFJMPREF {
			CALL $token_wallet$
		}
		DUP
		PUSHINT 502498758
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 549434296
		EQUAL
		IFJMPREF {
			CALL $mint$
		}
	}
	DUP
	PUSHINT 837670087
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 552322925
		EQUAL
		IFJMPREF {
			CALL $sendSurplusGas$
		}
		DUP
		PUSHINT 725648516
		EQUAL
		IFJMPREF {
			CALL $setEmergency$
		}
		DUP
		PUSHINT 739640645
		EQUAL
		IFJMPREF {
			CALL $walletOf$
		}
		DUP
		PUSHINT 837670087
		EQUAL
		IFJMPREF {
			CALL $deployWallet$
		}
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 975694363
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 911978585
		EQUAL
		IFJMPREF {
			CALL $rootOwner$
		}
		DUP
		PUSHINT 973828957
		EQUAL
		IFJMPREF {
			CALL $grant$
		}
		DUP
		PUSHINT 975694363
		EQUAL
		IFJMPREF {
			CALL $burnPaused$
		}
	}
	DUP
	PUSHINT 1394526076
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1061952210
		EQUAL
		IFJMPREF {
			CALL $acceptWrap$
		}
		DUP
		PUSHINT 1172038416
		EQUAL
		IFJMPREF {
			CALL $walletVersion$
		}
		DUP
		PUSHINT 1323395199
		EQUAL
		IFJMPREF {
			CALL $burnByRootDisabled$
		}
		DUP
		PUSHINT 1394526076
		EQUAL
		IFJMPREF {
			CALL $decimals$
		}
	}
	DUP
	PUSHINT 1658752558
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1519307959
		EQUAL
		IFJMPREF {
			CALL $disableBurnByRoot$
		}
		DUP
		PUSHINT 1553338066
		EQUAL
		IFJMPREF {
			CALL $setGuardian$
		}
		DUP
		PUSHINT 1629421668
		EQUAL
		IFJMPREF {
			CALL $totalSupply$
		}
		DUP
		PUSHINT 1658752558
		EQUAL
		IFJMPREF {
			CALL $guardian$
		}
	}
	DUP
	PUSHINT 1756716863
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1717423775
		EQUAL
		IFJMPREF {
			CALL $walletCode$
		}
		DUP
		PUSHINT 1737786002
		EQUAL
		IFJMPREF {
			CALL $total_wrapped$
		}
		DUP
		PUSHINT 1755076547
		EQUAL
		IFJMPREF {
			CALL $wrap$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}
DUP
PUSHINT 2146356303
LEQ
IFJMPREF {
	DUP
	PUSHINT 2094753589
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1911415692
		EQUAL
		IFJMPREF {
			CALL $setWalletCode$
		}
		DUP
		PUSHINT 2085541327
		EQUAL
		IFJMPREF {
			CALL $mintDisabled$
		}
		DUP
		PUSHINT 2094753589
		EQUAL
		IFJMPREF {
			CALL $disableMint$
		}
	}
	DUP
	PUSHINT 2146356303
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2119184070
		EQUAL
		IFJMPREF {
			CALL $emergency$
		}
		DUP
		PUSHINT 2146356303
		EQUAL
		IFJMPREF {
			CALL $setBurnPaused$
		}
	}
}

