.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro encodeEthereumEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/CellEncoder.tsol, 5
OVER
PUSHCONT {
	LDU 256
	LDI 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
	LDI 128
}
IFELSE
LDU 256
ENDS
.loc ../contracts/utils/CellEncoder.tsol, 0
CALLREF {
	CALL $encodeEthereumEventData_4013e4b3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3479181147
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeEthereumEventData_4013e4b3_internal
.type	encodeEthereumEventData_4013e4b3_internal, @function
CALL $encodeEthereumEventData_4013e4b3_internal_macro$

.macro encodeEthereumEventData_4013e4b3_internal_macro
.loc ../contracts/utils/CellEncoder.tsol, 14
XCHG S2
NEWC
STU 256
STI 128
STU 256
.loc ../contracts/utils/CellEncoder.tsol, 16
ENDC
.loc ../contracts/utils/CellEncoder.tsol, 0

.macro decodeEthereumEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/CellEncoder.tsol, 19
LDREF
ENDS
.loc ../contracts/utils/CellEncoder.tsol, 0
CALLREF {
	CALL $decodeEthereumEventData_20a26e68_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST xd2389a07
	STU 128
	STI 8
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeEthereumEventData_20a26e68_internal
.type	decodeEthereumEventData_20a26e68_internal, @function
CALL $decodeEthereumEventData_20a26e68_internal_macro$

.macro decodeEthereumEventData_20a26e68_internal_macro
.loc ../contracts/utils/CellEncoder.tsol, 26
CTOS
LDU 256
LDI 128
PLDU 256
.loc ../contracts/utils/CellEncoder.tsol, 31
ROT
UFITS 128
ROT
FITS 8
ROT
.loc ../contracts/utils/CellEncoder.tsol, 0

.macro encodeEverscaleEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/CellEncoder.tsol, 34
OVER
PUSHCONT {
	LDI 8
	LDU 256
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDI 8
	LDU 256
	LDU 128
}
IFELSE
LDU 160
LDU 32
ENDS
.loc ../contracts/utils/CellEncoder.tsol, 0
CALLREF {
	CALL $encodeEverscaleEventData_9b320f13_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3864644813
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	encodeEverscaleEventData_9b320f13_internal
.type	encodeEverscaleEventData_9b320f13_internal, @function
CALL $encodeEverscaleEventData_9b320f13_internal_macro$

.macro encodeEverscaleEventData_9b320f13_internal_macro
.loc ../contracts/utils/CellEncoder.tsol, 45
REVERSE 5, 0
NEWC
STI 8
STU 256
STU 128
STU 160
STU 32
.loc ../contracts/utils/CellEncoder.tsol, 47
ENDC
.loc ../contracts/utils/CellEncoder.tsol, 0

.macro decodeEverscaleEventData
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/utils/CellEncoder.tsol, 50
LDREF
ENDS
.loc ../contracts/utils/CellEncoder.tsol, 0
CALLREF {
	CALL $decodeEverscaleEventData_40f1f5a3_internal_macro$
}
PUSH S5
PUSHCONT {
	PUSH S7
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 6, 0
	NEWC
	STSLICECONST xaaa81f5c
	STI 8
	STU 256
	STU 128
	STU 160
	STU 32
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 5
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	decodeEverscaleEventData_40f1f5a3_internal
.type	decodeEverscaleEventData_40f1f5a3_internal, @function
CALL $decodeEverscaleEventData_40f1f5a3_internal_macro$

.macro decodeEverscaleEventData_40f1f5a3_internal_macro
.loc ../contracts/utils/CellEncoder.tsol, 50
PUSHINT 0
BLKPUSH 3, 0
.loc ../contracts/utils/CellEncoder.tsol, 59
ROLL 4
CTOS
LDI 8
LDU 256
LDU 128
LDU 160
PLDU 32
REVERSE 5, 0
POP S8
POP S6
POP S4
POP S2
.loc ../contracts/utils/CellEncoder.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
ENDS
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1717161165
LEQ
IFJMPREF {
	DUP
	PUSHINT 715661148
	EQUAL
	IFJMPREF {
		CALL $decodeEverscaleEventData$
	}
	DUP
	PUSHINT 1331697499
	EQUAL
	IFJMPREF {
		CALL $encodeEthereumEventData$
	}
	DUP
	PUSHINT 1379441159
	EQUAL
	IFJMPREF {
		CALL $decodeEthereumEventData$
	}
	DUP
	PUSHINT 1717161165
	EQUAL
	IFJMPREF {
		CALL $encodeEverscaleEventData$
	}
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

